[gd_scene load_steps=5 format=3 uid="uid://35vtoyo53xd0"]

[ext_resource type="Texture2D" uid="uid://duuijbu3w3wr4" path="res://assets/kindomitch/Characters/Monsters/Skeleton.png" id="1_y7ut3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydy60"]
size = Vector2(35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_axh64"]
atlas = ExtResource("1_y7ut3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjlby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axh64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EspectroGris" type="EspectroGris"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydy60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(1, -2)
scale = Vector2(2.5, 2.55474)
sprite_frames = SubResource("SpriteFrames_qjlby")
