[gd_scene load_steps=9 format=3 uid="uid://bv7aa6meiw1pp"]

[ext_resource type="PackedScene" uid="uid://bernactvxhy7r" path="res://nivel01b.tscn" id="1_lora8"]
[ext_resource type="PackedScene" uid="uid://35vtoyo53xd0" path="res://espectro_gris.tscn" id="2_wmokn"]
[ext_resource type="PackedScene" uid="uid://cq2d2nd3tfjlq" path="res://corazones.tscn" id="3_157vj"]
[ext_resource type="PackedScene" uid="uid://bcjacfaax8g58" path="res://chocobo.tscn" id="4_hvei2"]
[ext_resource type="PackedScene" uid="uid://bls6g12myqp2w" path="res://jugador_2.tscn" id="5_iisc3"]
[ext_resource type="PackedScene" uid="uid://cl2fv23hex85d" path="res://raton.tscn" id="6_pgstd"]
[ext_resource type="PackedScene" uid="uid://qj60wmga2760" path="res://ojo_espectral.tscn" id="7_ojcom"]
[ext_resource type="PackedScene" uid="uid://cxk73umk5ilff" path="res://arbol.tscn" id="8_iqd5q"]

[node name="main" type="Node2D"]
light_mask = 0
texture_filter = 3

[node name="TileMap" parent="." instance=ExtResource("1_lora8")]

[node name="MainMapa" type="MainMapa" parent="."]
position = Vector2(31, 165)

[node name="EspectroGris" parent="." instance=ExtResource("2_wmokn")]
position = Vector2(5.03045, 21.0751)
velocity = Vector2(-2.83954, 0)

[node name="CanvasLayer" parent="." instance=ExtResource("3_157vj")]

[node name="Chocobo" parent="." instance=ExtResource("4_hvei2")]
position = Vector2(8.07499, 4.0002)
velocity = Vector2(-8.96076, -4.439)

[node name="Player2D" parent="." instance=ExtResource("5_iisc3")]
position = Vector2(44, 196)

[node name="Raton" parent="." instance=ExtResource("6_pgstd")]
position = Vector2(95.5028, 207)
velocity = Vector2(0, 0)

[node name="OjoEspectral" parent="." instance=ExtResource("7_ojcom")]
position = Vector2(235, 135)

[node name="StaticBody2D" parent="." instance=ExtResource("8_iqd5q")]
position = Vector2(22, 159)

[node name="StaticBody2D2" parent="." instance=ExtResource("8_iqd5q")]
position = Vector2(22, 232)

[node name="StaticBody2D3" parent="." instance=ExtResource("8_iqd5q")]
position = Vector2(66, 159)

[node name="StaticBody2D4" parent="." instance=ExtResource("8_iqd5q")]
position = Vector2(66, 232)

[connection signal="position_changed" from="Player2D" to="Chocobo" method="_on_player_position_changed"]
[connection signal="body_entered_range_area" from="OjoEspectral" to="EspectroGris" method="_on_body_entered_range_area"]
